REACT_APP_API_HOST = https://apiv3.looklook-app.com
REACT_APP_API_HOST_HTTP = https://api.looklook-analysis.com
REACT_APP_API_HANDSHAKE = 5OnRUTZmFFmqPuPi52Q7
REACT_APP_NONCE = WUhNVp4YFMGgtkMUhwN77J8W
REACT_APP_API_CMS = https://www.looklook-app.com/
REACT_APP_AT_LINK = https://www.looklook-analysis.com/
REACT_APP_GOOGLE_TRANSLATE_KEY = AIzaSyCYxoNiRlH4oOqH1h_j5JOfLAx1s8-S9eo